# NamamiServerside

./: README.md
Namami_Serverside/: .project  pom.xml
Namami_Serverside/logs/: error.log.2020-06-09.0923284526502700.tmp
Namami_Serverside/src/main/java/com/namami/: BeautyBattleServerSideApplication.java  NamamiServerSideApplication.java
Namami_Serverside/src/main/java/com/namami/api/: BattleAPI.java  CustomBattleAPI.java  GalleryAPI.java  RegisterBattleAPI.java  ThemeAPI.java  TournamentAPI.java  UserAPI.java
Namami_Serverside/src/main/java/com/namami/dao/: BattleDAO.java  BattleDAOImpl.java  CustomBattleDAO.java  CustomBattleDAOImpl.java  GalleryDAO.java  GalleryDAOImpl.java  RegisterBattleDAO.java  RegisterBattleDAOImpl.java  ThemeDAO.java  ThemeDAOImpl.java  TournamentDAO.java  TournamentDAOImpl.java  UserDAO.java  UserDAOImpl.java
Namami_Serverside/src/main/java/com/namami/entity/: BattleEntity.java  CustomBattleEntity.java  GalleryEntity.java  RegisterBattleEntity.java  ThemeEntity.java  TournamentEntity.java  UserEntity.java
Namami_Serverside/src/main/java/com/namami/model/: Battle.java  CustomBattle.java  Gallery.java  RegisterBattle.java  Theme.java  Tournament.java  Users.java
Namami_Serverside/src/main/java/com/namami/service/: BattleService.java  BattleServiceImpl.java  CustomBattleService.java  CustomBattleServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  RegisterBattleService.java  RegisterBattleServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  TournamentService.java  TournamentServiceImpl.java  UserService.java  UserServiceImpl.java
Namami_Serverside/src/main/java/com/namami/utility/: HashingUtility.java  LoggingAspect.java
Namami_Serverside/src/main/java/com/namami/validator/: UserValidator.java
Namami_Serverside/src/main/resources/: application.properties
Namami_Serverside/src/test/java/com/namami/: BeautyBattleServersideApplicationTests.java
Namami_Serverside/src/test/java/com/namami/dao/test/: UserDAOTest.java
Namami_Serverside/src/test/java/com/namami/service/test/: UserServiceTest.java
Namami_Serverside/src/test/java/com/namami/validator/test/: UserValidatorTest.java
